<mxfile host="Electron" modified="2023-04-12T07:06:38.932Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="vQ5w8qCwNvOOjoxmvcCk" version="21.1.2" type="device">
  <diagram id="6a1bHGBGVH5mavBtbU1z" name="Main">
    <mxGraphModel dx="3023" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fHMDKejE6S2geMiqadcJ-3" value="(1,n)" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="VU9gFkAh_YzWSPAlti87-1" target="fHMDKejE6S2geMiqadcJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-56" value="(1,1)" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="fHMDKejE6S2geMiqadcJ-55" edge="1" source="VU9gFkAh_YzWSPAlti87-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-510" y="217.99999999999997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU9gFkAh_YzWSPAlti87-1" value="NhanVien" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-585" y="324.39" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VU9gFkAh_YzWSPAlti87-6" value="(1,n)" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="VU9gFkAh_YzWSPAlti87-2" target="VU9gFkAh_YzWSPAlti87-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-757.5011208406305" y="396.9994395796847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU9gFkAh_YzWSPAlti87-2" value="ChucVu" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-910" y="391.06999999999994" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VU9gFkAh_YzWSPAlti87-7" value="(1,1)" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="VU9gFkAh_YzWSPAlti87-5" target="VU9gFkAh_YzWSPAlti87-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU9gFkAh_YzWSPAlti87-5" value="ThuocVe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-759.9999999999999" y="381.07" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zNfl4wu8lFtenNEcUPDU-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-1" target="fHMDKejE6S2geMiqadcJ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-159.26130099228203" y="481.0706504961414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rF063TZxJX0PvLxo06n-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-1" target="2rF063TZxJX0PvLxo06n-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-1" value="HoaDon" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-350" y="473.88" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-4" value="(1,1)" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-2" target="fHMDKejE6S2geMiqadcJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-2" value="Ban" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-595" y="465.79999999999995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-8" value="(1,1)" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-5" target="fHMDKejE6S2geMiqadcJ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-395" y="827" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-5" value="ThanhToan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-595" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-7" value="(1,n)" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-6" target="fHMDKejE6S2geMiqadcJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-6" value="KhachHang" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-770" y="587.8400000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3m6yO8YmZyMNfxgvpKFY-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-9" target="BcNSZI_xwxthwLTphOBu-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3m6yO8YmZyMNfxgvpKFY-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-9" target="3m6yO8YmZyMNfxgvpKFY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-9" value="MonAn" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="344.59999999999997" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNfl4wu8lFtenNEcUPDU-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-12" target="fHMDKejE6S2geMiqadcJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-12" value="CTHD" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-160" y="465.79999999999995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-18" value="NhaCungCap" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="499.9999999999998" y="660.3400000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Odtf_E9jzo3lkr9DYlYJ-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-25" target="BcNSZI_xwxthwLTphOBu-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-25" value="NguyenLieu" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="204" y="554.94" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-54" value="CaLamViec" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-770" y="189.99999999999997" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-57" value="(1,n)" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-55" target="fHMDKejE6S2geMiqadcJ-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-55" value="LamViec" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-595" y="179.99999999999997" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-78" target="VU9gFkAh_YzWSPAlti87-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-78" value="MaCV" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-1040" y="374.59999999999997" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-81" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-79" target="VU9gFkAh_YzWSPAlti87-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-869.4139921934386" y="419.34135479641907" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-79" value="TenCV" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="414.5999999999999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-82" target="fHMDKejE6S2geMiqadcJ-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-82" value="ThoiGian" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-900" y="229.99999999999997" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-83" target="fHMDKejE6S2geMiqadcJ-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-83" value="TenCa" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-900" y="189.99999999999997" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5Y1c6n17Y9nzk3E7bph-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-86" target="VU9gFkAh_YzWSPAlti87-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-86" value="TenNV" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-460" y="250.52" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-91" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-87" target="VU9gFkAh_YzWSPAlti87-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-87" value="MaNV" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-460.00000000000006" y="398.27" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-94" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-89" target="VU9gFkAh_YzWSPAlti87-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-89" value="SDT" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-460" y="301.7" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-99" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-95" target="fHMDKejE6S2geMiqadcJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-95" value="MaKH" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-900" y="542.84" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-100" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-96" target="fHMDKejE6S2geMiqadcJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-96" value="TenKH" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-900" y="587.84" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-102" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-98" target="fHMDKejE6S2geMiqadcJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-98" value="SDT" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-900" y="632.84" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-114" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-111" target="fHMDKejE6S2geMiqadcJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-111" value="SoLuong" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-50" y="525.8" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Esbu1hWQ5voRgc_X98-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-129" target="fHMDKejE6S2geMiqadcJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-129" value="MaNCC" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="624.9999999999998" y="600.3400000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Esbu1hWQ5voRgc_X98-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-130" target="fHMDKejE6S2geMiqadcJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-130" value="TenNCC" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="624.9999999999998" y="640.3400000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Esbu1hWQ5voRgc_X98-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-133" target="fHMDKejE6S2geMiqadcJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-133" value="DiaChi" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="624.9999999999998" y="720.3400000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Esbu1hWQ5voRgc_X98-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-135" target="fHMDKejE6S2geMiqadcJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-135" value="SDT" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="624.9999999999998" y="680.3400000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-137" target="fHMDKejE6S2geMiqadcJ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-131.14593454896604" y="216.44692949659498" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-137" value="MaMA" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="30" y="290.5199999999999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-139" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-138" target="fHMDKejE6S2geMiqadcJ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-81.14967765096753" y="431.0069478730024" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-138" value="TenMA" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="266.99999999999994" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Esbu1hWQ5voRgc_X98-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-152" target="fHMDKejE6S2geMiqadcJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-152" value="MaNL" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="336.5" y="513.8800000000002" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Esbu1hWQ5voRgc_X98-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fHMDKejE6S2geMiqadcJ-153" target="fHMDKejE6S2geMiqadcJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-153" value="TenNL" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="336.5" y="553.8800000000002" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHMDKejE6S2geMiqadcJ-161" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="zNfl4wu8lFtenNEcUPDU-59" target="fHMDKejE6S2geMiqadcJ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-267.3504440896445" y="442.63723685366983" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijFK4gIzEk9CtvnXMDeo-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ijFK4gIzEk9CtvnXMDeo-2" target="fHMDKejE6S2geMiqadcJ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5.7159267324282155" y="330.81082627312037" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijFK4gIzEk9CtvnXMDeo-2" value="DonGia" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-170" y="290.5200000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hg-zA2e1yXuKPxg4f5GL-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ijFK4gIzEk9CtvnXMDeo-9" target="VU9gFkAh_YzWSPAlti87-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-424.02326519814494" y="164.53135316466197" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijFK4gIzEk9CtvnXMDeo-9" value="CMND" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-460" y="348.27" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p66fdBARfCUDF_2ekH-j-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="p66fdBARfCUDF_2ekH-j-1" target="fHMDKejE6S2geMiqadcJ-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p66fdBARfCUDF_2ekH-j-1" value="MaCa" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-900" y="149.99999999999997" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mpmezDqFWHD9Ik5FNsr4-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="344" y="655.34" as="sourcePoint" />
            <mxPoint x="344" y="655.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNfl4wu8lFtenNEcUPDU-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="661.85" as="sourcePoint" />
            <mxPoint x="294" y="661.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5Y1c6n17Y9nzk3E7bph-8" value="(1,n)" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="zNfl4wu8lFtenNEcUPDU-48" target="t5Y1c6n17Y9nzk3E7bph-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNfl4wu8lFtenNEcUPDU-48" value="PhieuGiamGIa" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-350" y="737" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNfl4wu8lFtenNEcUPDU-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="zNfl4wu8lFtenNEcUPDU-49" target="zNfl4wu8lFtenNEcUPDU-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="738.8181818181818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNfl4wu8lFtenNEcUPDU-49" value="MaGiamGia&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-440" y="804.6599999999999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNfl4wu8lFtenNEcUPDU-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="zNfl4wu8lFtenNEcUPDU-50" target="zNfl4wu8lFtenNEcUPDU-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNfl4wu8lFtenNEcUPDU-50" value="NoiDung" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-350" y="821.66" width="100" height="43" as="geometry" />
        </mxCell>
        <mxCell id="v5Esbu1hWQ5voRgc_X98-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="zNfl4wu8lFtenNEcUPDU-51" target="zNfl4wu8lFtenNEcUPDU-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="775.8636363636363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zNfl4wu8lFtenNEcUPDU-51" value="TileGiam" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-260" y="804.6599999999999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zNfl4wu8lFtenNEcUPDU-59" value="MaHD" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-350" y="414.59999999999997" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcNSZI_xwxthwLTphOBu-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BcNSZI_xwxthwLTphOBu-1" target="fHMDKejE6S2geMiqadcJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcNSZI_xwxthwLTphOBu-1" value="TongHoaDon" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-260" y="529.9999999999998" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BcNSZI_xwxthwLTphOBu-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BcNSZI_xwxthwLTphOBu-7" target="BcNSZI_xwxthwLTphOBu-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Odtf_E9jzo3lkr9DYlYJ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BcNSZI_xwxthwLTphOBu-7" target="Odtf_E9jzo3lkr9DYlYJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcNSZI_xwxthwLTphOBu-7" value="CTPN" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="194" y="672.8600000000002" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5Esbu1hWQ5voRgc_X98-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BcNSZI_xwxthwLTphOBu-10" target="fHMDKejE6S2geMiqadcJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcNSZI_xwxthwLTphOBu-10" value="SoLuong" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="336.5" y="593.8800000000002" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3m6yO8YmZyMNfxgvpKFY-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BcNSZI_xwxthwLTphOBu-14" target="fHMDKejE6S2geMiqadcJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3m6yO8YmZyMNfxgvpKFY-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="BcNSZI_xwxthwLTphOBu-14" target="3m6yO8YmZyMNfxgvpKFY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BcNSZI_xwxthwLTphOBu-14" value="CheBien" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="398.27000000000015" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BcNSZI_xwxthwLTphOBu-18" value="SL_Nhap" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="682.8600000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2rF063TZxJX0PvLxo06n-1" value="NgayBan" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-240" y="425.7999999999998" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t5Y1c6n17Y9nzk3E7bph-9" value="(1,1)" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="t5Y1c6n17Y9nzk3E7bph-7" target="fHMDKejE6S2geMiqadcJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5Y1c6n17Y9nzk3E7bph-7" value="Co/Khong" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-360" y="600.34" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Odtf_E9jzo3lkr9DYlYJ-5" value="(1,1)" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Odtf_E9jzo3lkr9DYlYJ-1" target="Odtf_E9jzo3lkr9DYlYJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Odtf_E9jzo3lkr9DYlYJ-1" value="PhieuNhap" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="203.99999999999977" y="793.0000000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Odtf_E9jzo3lkr9DYlYJ-6" value="(1,n)" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Odtf_E9jzo3lkr9DYlYJ-4" target="fHMDKejE6S2geMiqadcJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Odtf_E9jzo3lkr9DYlYJ-4" value="Có" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="782.8600000000002" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Odtf_E9jzo3lkr9DYlYJ-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Odtf_E9jzo3lkr9DYlYJ-7" target="Odtf_E9jzo3lkr9DYlYJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Odtf_E9jzo3lkr9DYlYJ-7" value="MaPhieuNhap" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="69.99999999999977" y="820.0000000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Odtf_E9jzo3lkr9DYlYJ-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Odtf_E9jzo3lkr9DYlYJ-8" target="Odtf_E9jzo3lkr9DYlYJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Odtf_E9jzo3lkr9DYlYJ-8" value="NgayNhap" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="139.99999999999977" y="850.0000000000001" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3m6yO8YmZyMNfxgvpKFY-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="3m6yO8YmZyMNfxgvpKFY-1" target="fHMDKejE6S2geMiqadcJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3m6yO8YmZyMNfxgvpKFY-1" value="PhanLoai" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="530.0000000000002" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3m6yO8YmZyMNfxgvpKFY-6" value="SoLuong" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="408.27000000000027" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3m6yO8YmZyMNfxgvpKFY-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="3m6yO8YmZyMNfxgvpKFY-8" target="fHMDKejE6S2geMiqadcJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3m6yO8YmZyMNfxgvpKFY-8" value="DonVi" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="570.0000000000002" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3m6yO8YmZyMNfxgvpKFY-11" value="SoLuong" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-30" y="414.60000000000025" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
